API_ID=21484575
API_HASH=db6286a041a873eb6c571df07ef4244e
BOT_TOKEN=7385210085:AAGWZ3n2Vvs2VTjtwguEl-r6wQ25gjMBZ8I
LOG_GROUP_ID=-1002179018975
MONGO_DB_URI=mongodb+srv://DanishDBINN:DanishDBINN@cluster0.1ayw4i7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6736679432
STRING_SESSION=BQFH1B8AYGfPX5FuKT89XiKLkN9DgSYfjeYaSz1LzIV2_78DAPCwkqa9l_GsBr7K0E-uw9emN91ECo2VBP2GOSyjy02GQgZ-pmzIJUt1GwIrSNKUAX93lSKwaiEYgx3J6ZvuGfDgWlPi2EkK6bZg4B3bUPc7gN-Eq9f1HDCOgEirvCLpSSm7H7JfTRvlzUkcA78d9Qje4WM4aGZ6Rv46y05k7zmY_q19EtgmAWlTYi5byxIE7c2od-v2P9bqEh8FZtkUqGvT9Ay0ixUjI3IiZrZa36mpP2wTJDByg3fNQJ51jHD8AysKealRF6s_4ooRTkUfvjMA-3hFy0z3F3GAzXukBYHWqAAAAAGRiZIIAA
